# javaProject

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  readme  test.java
${project.build.directory}/classes/: hibernate.cfg.xml
Biathlon/BiathlonAnalyzer/: HELP.md  pom.xml
Biathlon/BiathlonAnalyzer/src/main/resources/: application.properties
Biathlon/BiathlonAnalyzer/src/main/resources/static/css/: backgrounds.css  mystyle.css
Biathlon/BiathlonAnalyzer/src/main/resources/templates/: analyzer-analyze.html  analyzer-start.html  home.html  race-update.html  result-create.html  sportsman-list.html
JavaMuam/: pom.xml
JavaMuam/src/main/java/ru/biktasheva/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
JavaMuam/src/main/java/ru/biktasheva/controllers/: PeopleController.java
JavaMuam/src/main/java/ru/biktasheva/dao/: PersonDAO.java
JavaMuam/src/main/java/ru/biktasheva/models/: Person.java
JavaMuam/src/main/resources/: hibernate.properties
Vasilkovskiy/src/main/resources/: application.properties
blog/: pom.xml
blog/.jpb/: persistence-units.xml
blog/src/main/java/com/zotkin/blog/: BlogApplication.java  WebSecurityConfig.java
blog/src/main/resources/: application.properties
blog/src/main/resources/templates/: home.html  login.html  post-create.html  post-details.html  post-edit.html  registration.html
blog/src/main/resources/templates/layouts/: footer.html  header.html
blog/src/test/java/com/zotkin/blog/: BlogApplicationTests.java
fatcalc/: pom.xml
fatcalc/src/main/java/ru/sfedu/FatCalculator/: Constants.java  Main.java
fatcalc/src/main/java/ru/sfedu/FatCalculator/MongoDB/: HistoryContent.java
fatcalc/src/main/java/ru/sfedu/FatCalculator/model/: FourSiteSkinFold.java  Measurement.java  Stage.java  Tape.java  ThreeSiteSkinFold.java  User.java
fatcalc/src/main/java/ru/sfedu/FatCalculator/utils/: HibernateUtil.java  MongoManager.java  ResultUtil.java
fatcalc/src/main/resources/: enviroment.properties
fatcalc/src/test/java/ru/sfedu/FatCalculator/dataprovider/: BaseTest.java  DataProviderHibernateTest.java
indiv_fridge/client/: package.json
indiv_fridge/server/: pom.xml
indiv_fridge/server/src/main/resources/: application.properties
lab_1/src/main/java/ru/sfedu/javaProject/: Main.java
lab_1/src/main/resources/: application.properties
lab_converter/: pom.xml
lab_converter/src/main/java/com/example/demo_conv/: ConvertController.java  DemoConvApplication.java  MainController.java
lab_converter/src/main/resources/: application.properties
lab_converter/src/main/resources/static/: index.html
lab_converter/src/main/resources/templates/: convert.html
lab_converter/src/test/java/com/example/demo_conv/: DemoConvApplicationTests.java
lab_dateme/: .gitignore  README.md  pom.xml
lab_dateme/contrib/postgres/initdb/: create.sql
lab_dateme/src/test/java/ru/sfedu/dateme/: JavaProjectTests.java
my-app/: pom.xml
my-app/src/main/java/com/mycompany/: Constants.java
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/main/java/com/mycompany/db/: DBWorker.java
my-app/src/main/java/com/mycompany/models/: Boy.java  Girl.java  Pair.java
my-app/src/main/java/com/mycompany/utils/: ConfigurationUtil.java
my-app/src/main/java/interfaces/: DBRepository.java
ru/javaProject/src/: Main.java
src/com/company/: Server.java
src/main/java/: Main.java
src/main/java/boys/: Boy.java  BoyListGenerator.java  BoysFilter.java
src/main/java/com/example/demo/: Article.java  Constants.java  DemoApplication.java  IndexController.java  RSSApplication.java  RSSController.java
src/main/java/com/example/demo/controllers/: DefaultController.java
src/main/java/com/example/demo/model/: Appointment.java  Gender.java  Pair.java  User.java
src/main/java/com/example/demo/parsers/: Parser.java  SfeduParser.java
src/main/java/com/example/demo/repositories/: PairRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: DefaultService.java
src/main/java/com/zotkin/lab1/: Lab1Application.java
src/main/java/com/zotkin/lab1/controller/: PairController.java  UserController.java
src/main/java/com/zotkin/lab1/entity/: PairEntity.java  UserEntity.java
src/main/java/com/zotkin/lab1/model/: User.java
src/main/java/com/zotkin/lab1/repository/: PairRepo.java  UserRepo.java
src/main/java/jdbc/: ConfigurationUtil.java  Constants.java  DataProvider.java  DataProviderJDBC.java
src/main/java/jdbc/Model/: User.java
src/main/java/project/: MeetingApp.java
src/main/java/project/beans/: Gender.java  Meeting.java  Pair.java  User.java
src/main/java/project/controller/: Controller.java
src/main/java/project/controllers/: DefaultController.java
src/main/java/project/model/: Appointment.java  Gender.java  Pair.java  User.java
src/main/java/project/utils/: Constants.java  HibernateUtil.java
src/main/java/ru.sfedu.javaProject/: Constants.java  JavaProjectApplication.java  Main.java
src/main/java/ru.sfedu.javaProject/configurations/: WebConfig.java
src/main/java/ru.sfedu.javaProject/controllers/: DefaultController.java
src/main/java/ru.sfedu.javaProject/model/: Appointment.java  Pair.java
src/main/java/ru.sfedu.javaProject/model/dto/: PairRequest.java
src/main/java/ru.sfedu.javaProject/model/entity/: Appointment.java  Gender.java  Pair.java  Response.java  User.java
src/main/java/ru.sfedu.javaProject/repositories/: AppointmentRepository.java  PairRepository.java  UserRepository.java
src/main/java/ru.sfedu.javaProject/services/: DefaultService.java
src/main/java/ru/sfedu/dateme/: DateMeApplication.java
src/main/java/ru/sfedu/javaProject/: Application.java  Constants.java  Main.java
src/main/java/ru/sfedu/muam/: Constants.java  Main.java
src/main/resources/: application.properties  enviroment.properties  environment.properties  hibernate.cfg.xml  log4j2.xml  sql.txt
src/main/resources/static/: index.html
src/test/java/api/: DefaultControllerTest.java
src/test/java/com/zotkin/lab1/: Lab1ApplicationTests.java
(+115 files in other folders)
