result_csv_path=./src/main/resources/data/csv/result.csv
user_csv_path=./src/main/resources/data/csv/user.csv
tape_csv_path=./src/main/resources/data/csv/tape.csv
threesiteskinfold_csv_path=./src/main/resources/data/csv/threesiteskinfold.csv
foursiteskinfold_csv_path=./src/main/resources/data/csv/foursiteskinfold.csv
category_csv_path=./src/main/resources/data/csv/category.csv
result_xml_path=./src/main/resources/data/xml/result.xml
user_xml_path=./src/main/resources/data/xml/user.xml
tape_xml_path=./src/main/resources/data/xml/tape.xml
threesiteskinfold_xml_path=./src/main/resources/data/xml/threesiteskinfold.xml
foursiteskinfold_xml_path=./src/main/resources/data/xml/foursiteskinfold.xml

hibernate_cfg_path=./src/main/resources/hibernate.cfg.xml

mongo_host= mongodb://localhost:27017
mongo_db= FatMonga

unknown =/./src/main/resources/data/unknown